# hadoop-hbase-sandbox

./: .gitignore  Dockerfile  Dockerfile.hadoop  Dockerfile.hbase  Dockerfile.playground  HBase.md  Makefile  README.md  config  docker-compose.yml  docker.compose.yml  hadoop.Dockerfile  hadoop.docker-compose.yml  hbase-site.xml  hbase.Dockerfile  playground.Dockerfile  playground.docker-compose.yml  start-namenode.sh  test.sh  zoo.docker-compose.yml  zookeeper.Dockerfile  zookeeper.docker-compose.yml
base/: hadoop.Dockerfile  hbase-site.xml  hbase.Dockerfile  playground.Dockerfile  start-namenode.sh
js-examples/: ex1-list-tables.js  ex2-read-rows.js  ex3-add-table-data.js  ex4-add-json.js  ex5-add-compressed-json.js
playground/: .gitignore  pom.xml
playground/src/main/java/fr/diginamic/hadoop/playground/: HadoopApplication.java  HadoopRunner.java
playground/src/main/java/fr/diginamic/hadoop/playground/business/: HadoopService.java  WebHDFSClient.java
playground/src/main/java/fr/diginamic/hadoop/playground/clr/: SandboxRunner.java
playground/src/main/java/fr/diginamic/hadoop/playground/configuration/: WebClientConfiguration.java
playground/src/main/java/fr/diginamic/hadoop/playground/domain/: HadoopJob.java  JobBuilder.java  Mappers.java  Reducers.java
playground/src/main/java/fr/diginamic/hadoop/playground/resource/: HadoopApi.java
playground/src/main/java/fr/diginamic/hadoop/playground/runner/: HadoopRunner.java  SandboxRunner.java
playground/src/main/java/fr/diginamic/hadoop/playground/service/: WebHDFSClient.java
playground/src/main/java/fr/diginamic/hadoop/playground/util/: DNSProxy.java
playground/src/main/resources/: application-web.yml
playground/src/test/java/fr/diginamic/hadoop/playground/: HadoopApplicationTests.java
playground/src/test/resources/: application.properties
scripts/: test.sh
